# Contract-test

./: README.md
consumer-contract-tests/: pom.xml
consumer-contract-tests/src/main/resources/dev/: devslot10.properties
consumer-contract-tests/src/main/resources/qa/: OMSInventoryLookUp.json  OMSReservation.json
consumer-contract-tests/src/test/java/com/testproj/contract/: OMSInventoryServiceContractTest.java  ProductDetailServiceContractTest.java  ToggleServiceContractTest.java
consumer-contract-tests/src/test/java/com/testproj/contract/utils/: ConfigProperties.java  ContractTestConfig.java  GivenHeaders.java  GivenPOSTHeaders.java
