url_product=http://hd5ddkr10lx.digital.hbc.com:9490/v1/inventory-service/product/0400087676871
url_OMS_FIS=http://hd5ddkr10lx.digital.hbc.com:9455/v1/omsinventory-service/find-stores-by-skn
url_OMS_lookupInventory=http://hd5qdkr10lx.digital.hbc.com:9455/v2/omsinventory-service/saks/lookup
url_prodservice=http://hd5ddkr10lx.digital.hbc.com:9470/v1/product-service/product/0461428348127
url_reservation=http://hd5qdkr10lx.digital.hbc.com:9455/v2/omsinventory-service/SAKS/reservations